is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaseStudy2
build_property.RootNamespace = CaseStudy2
build_property.ProjectDir = D:\FSD-casestudy\EF Core\CaseStudy2\CaseStudy2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FSD-casestudy\EF Core\CaseStudy2\CaseStudy2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[D:/FSD-casestudy/EF Core/CaseStudy2/CaseStudy2/Views/Client/AddClient.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEFkZENsaWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FSD-casestudy/EF Core/CaseStudy2/CaseStudy2/Views/Client/ShowAllClientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFNob3dBbGxDbGllbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FSD-casestudy/EF Core/CaseStudy2/CaseStudy2/Views/Client/ViewClientDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XFZpZXdDbGllbnREZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
